/*
Pagina principal dessa documentação do TDN:
https://tdn.totvs.com.br/pages/viewpage.action?pageId=527398719
*/
{
    "MSParse": {
        "prefix": "MSParse",
        "body": [
            "MSParse(${1:cSQL},${2:cBD},${3|.T.,.F.,/*lIsQuery*/|})"
        ],
        "description": "MSParse(<cSQL>, <cBD>, [lComp]): Analisa e converte uma Stored Procedure escrita em SQL ANSI, para um dos bancos de dados relacionais homologados. Veja em: https://tdn.totvs.com.br/display/tec/MSParse."
    },
    "MSParseError": {
        "prefix": "MSParseError",
        "body": [
            "MSParseError()"
        ],
        "description": "MSParseError(): Retorna o último erro encontrado ao executar a função MSParse(). Veja em: https://tdn.totvs.com.br/display/tec/MSParseError."
    },
    "MSParseFull": {
        "prefix": "MSParseFull",
        "body": [
            "MSParseFull(${1:cSQL},${2:cBD},${3:cError},${4:cOut})"
        ],
        "description": "MSParseFull(<cSQL>, <cBD>, <cError>, <cOut>): Analisa e converte uma Stored Procedure escrita em SQL ANSI, para um dos bancos de dados relacionais homologados. Veja em: https://tdn.totvs.com.br/display/tec/MSParseFull."
    },
    "TCAlter": {
        "prefix": "TCAlter",
        "body": [
            "TCAlter(${1:cTable},${2:aEstruturaAtual},${3:aEstruturaNova},${4|@nErro,/*@nErro*/|})"
        ],
        "description": "TCAlter(<cTable>, <aEstruturaAtual>, <aEstruturaNova>, [@nErro]: Altera a estrutura de uma tabela. Veja em: https://tdn.totvs.com.br/display/tec/TCAlter."
    },
    "TCAPIBuild": {
        "prefix": "TCAPIBuild",
        "body": [
            "TCAPIBuild()"
        ],
        "description": "TCAPIBuild(): Retorna a build do biblioteca client do DBAccess, a DBAPI. Veja em: https://tdn.totvs.com.br/display/tec/TCAPIBuild."
    },
    "TCAPIVersion":{
        "prefix": "TCAPIVersion",
        "body": [
            "TCAPIVersion()"
        ],
        "description": "TCAPIVersion(): Retorna a versão do biblioteca client do DBAccess, a DBAPI. Veja em: https://tdn.totvs.com.br/display/tec/TCAPIVersion."
    },
    "TCCanOpen": {
        "prefix": "TCCanOpen",
        "body": [
            "TCCanOpen(${1:cTable},${2|cIndex,/*cIndex*/|})"
        ],
        "description": "TCCanOpen(<cTable>, [cIndex]): Verifica se uma tabela e/ou índice existe. Veja em: https://tdn.totvs.com.br/display/tec/TCCanOpen."
    },
    "TCCheckup":{
        "prefix": "TCCheckup",
        "body": [
            "TCCheckup(${1|@cMsg,/*@cMsg*/|})"
        ],
        "description": "TCCheckup([@cMsg]): Verifica a integridade de uma tabela e/ou índice. Veja em: https://tdn.totvs.com.br/display/tec/TCCheckUp."
    },
    "TCCommit": {
        "prefix": "TCCommit",
        "body": [
            "TCCommit(${1:nOption},${2|xParam,/*xParam*/|})"
        ],
        "description": "TCCommit(<nOption>, [xParam]): Realiza o controle de transação no DBAccess. Veja em: https://tdn.totvs.com.br/display/tec/TCCommit."
    },
    "TCConfig": {
        "prefix": "TCConfig",
        "body": [
            "TCConfig(${1:cParms})"
        ],
        "description": "TCConfig(<cParms>): Permite alterar e consultar definições e configurações diversas do DBAccess em tempo de execução. Veja em: https://tdn.totvs.com.br/display/tec/TCConfig."
    },
    "TCDelFile": {
        "prefix": "TCDelFile",
        "body": [
            "TCDelFile(${1:cName})"
        ],
        "description": "TCDelFile(<cName>): Exclui uma tabela ou view de um banco relacional, através do DBAccess. Veja em: https://tdn.totvs.com.br/display/tec/TCDelFile."
    },
    "TCDrivers": {
        "prefix": "TCDrivers",
        "body": [
            "TCDrivers()"
        ],
        "description": "TCDrivers(): Retorna um array com os dados dos drivers ODBC instalados na máquina em que está o DBAccess. Veja em: https://tdn.totvs.com.br/display/tec/TCDrivers."
    },
    "TCGenQry": {
        "prefix": "TCGenQry",
        "body": [
            "TCGenQry(${1:xPar1},${2:xPar2},${3:cQuery})"
        ],
        "description": "TCGenQry(<xPar1>,<xPar2>,<cQuery>): Permite a abertura de uma query diretamente no banco de dados utilizado na conexão atual, mediante uso da RDD TOPCONN. The return of this function should be passed as 3rd parameter of the function DbUseArea, as in the example below. Veja em: https://tdn.totvs.com.br/display/tec/TCGenQry."
    },
    "TCGenQry2":{
        "prefix": "TCGenQry2",
        "body": [
            "TCGenQry2(${1:xPar1},${2:xPar2},${3:cQuery},${4:aValues})"
        ],
        "description": "TCGenQry2(<xPar1>,<xPar2>,<cQuery>,<aValues>): Permite a abertura de uma query diretamente no banco de dados utilizado na conexão atual, mediante uso da RDD TOPCONN, informando através de um array de parâmetros os conteúdos dos campos para fazer BIND de valores na Query informada. Veja em: https://tdn.totvs.com.br/display/tec/TCGenQry2."
    },
    "TCGetBuild": {
        "prefix": "TCGetBuild",
        "body": [
            "TCGetBuild(${1|.T.,.F.,/*lDate*/|})"
        ],
        "description": "TCGetBuild([lDate]):Retorna a build do DBAccess em que está conectado. Veja em: https://tdn.totvs.com.br/display/tec/TCGetBuild."
    },
    "TCGetConn": {
        "prefix": "TCGetConn",
        "body": [
            "TCGetConn()"
        ],
        "description": "TCGetConn(): Recupera o número da conexão ativa com o DBAccess. Veja em: https://tdn.totvs.com.br/display/tec/TCGetConn."
    },
    "TCGetDB": {
        "prefix": "TCGetDB",
        "body": [
            "TCGetDB()"
        ],
        "description": "TCGetDB(): Recupera o tipo do banco de dados relacional, em uso, pela conexão atual com o DBAccess. Veja em: https://tdn.totvs.com.br/display/tec/TCGetDB."
    },
    "TCGetDBSID": {
        "prefix": "TCGetDBSID",
        "body": [
            "TCGetDBSID()"
        ],
        "description": "TCGetDBSID(): Retorna uma string que identifica a conexão atualmente em uso no SGDB utilizado. Veja em: https://tdn.totvs.com.br/display/tec/TCGetDBSID."
    },
    "TCGetInfo": {
        "prefix": "TCGetInfo",
        "body": [
            "TCGetInfo(${1:nInfo},${2|cParam,/*cParam*/|})"
        ],
        "description": "TCGetInfo(<nSlot>, [cParam]): Retorna informações sobre o DBAccess atualmente conectado. Veja em: https://tdn.totvs.com.br/display/tec/TCGetInfo."
    },
    "TCGetIO": {
        "prefix": "TCGetIO",
        "body": [
            "TCGetIO(${1:nThreshold})"
        ],
        "description": "TCGetIO(<nThreshold>): Retorna o número de operações de I/O realizadas pelo DBAccess. Veja em: https://tdn.totvs.com.br/display/tec/TCGetIO."
    },
    "TCGetPool":{
        "prefix": "TCGetPool",
        "body": [
            "TCGetPool(${1:cPool})"
        ],
        "description": "TCGetPool(<cPool>): Solicita ao Pool de Conexões AdvPL uma conexão com o DBAccess, previamente criada. Veja em: https://tdn.totvs.com.br/display/tec/TCGetPool."
    },
    "TCGetSID": {
        "prefix": "TCGetSID",
        "body": [
            "TCGetSID()"
        ],
        "description": "TCGetSID(): Retorna o número do processo em uso no TOTVS | DBAccess para a conexão atual. Veja em: https://tdn.totvs.com.br/display/tec/TCGetSID."
    },
    "TCIsConnected": {
        "prefix": "TCIsConnected",
        "body": [
            "TCIsConnected(${1|nHwnd,/*nHwnd*/|})"
        ],
        "description": "TCIsConnected([nHwnd]): Função para verificar se está conectado no banco de dados. Veja em: https://tdn.totvs.com.br/display/tec/TCIsConnected."
    },
    "TCLink": {
        "prefix": "TCLink",
        "body": [
            "TCLink(${1|cConn,/*cConn*/|},${2|cServerAddr,/*cServerAddr*/|},${3|nPort,/*nPort*/|})"
        ],
        "description": "TCLink([cConn], [cServerAddr], [nPort]): Cria uma nova conexão com um banco de dados SGBD através do DBAccess. Veja em: https://tdn.totvs.com.br/display/tec/TCLink."
    },
}   