{
    "Protheus doc": {
        "prefix": ["pdoc","doc"],
        "body": [
            "${LINE_COMMENT}-------------------------------------------------------------------",
            "${LINE_COMMENT}https://tdn.totvs.com.br/display/tec/ProtheusDOC",
            "${BLOCK_COMMENT_START}{Protheus.doc} ${TM_FILENAME_BASE}",
            "${2:description}",
            "@author  ${3:author}",
            "@since   ${CURRENT_DATE}/${CURRENT_MONTH}/${CURRENT_YEAR}",
            "@version ${5:version}",
            "${BLOCK_COMMENT_END}",
            "${LINE_COMMENT}-------------------------------------------------------------------"
        ],
        "description": "Protheus doc"
    },
    "Protheus minify doc": {
        "prefix": ["pmdoc","mdoc"],
        "body": [
            "${LINE_COMMENT}-------------------------------------------------------------------",
            "${BLOCK_COMMENT_START}{Protheus.doc} ",
            "${2:description}",
            "${BLOCK_COMMENT_END}",
            "${LINE_COMMENT}-------------------------------------------------------------------"
        ],
        "description": "Protheus minify doc"
    },
}